using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    public class shape
    {
        public void area(int s)
        {
            Console.WriteLine(s * s);
            Console.ReadKey();
        }
        public void area(int l, int b)
        {
            Console.WriteLine(l * b);
            Console.ReadKey();
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            shape sh = new shape();
            sh.area(4);
            sh.area(2,3);
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
Area of square : 16
Area of Rectangle : 6
